--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_usart.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\motor.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\bsp_adc.o"
"..\output\servo.o"
"..\output\dma_uart.o"
"..\output\light.o"
"..\output\ioi2c.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\TunnelRobot.map" -o ..\Output\TunnelRobot.axf